const SSLCertificate =
  '/.well-known/pki-validation/814CD9BFC3EE32F0EA2771E91A1E1739.txt';
const text = `67CCD9937DC85157F02C3F1E899C45A097DACA7FC0A7987B38C83BF380AA50BE
comodoca.com
6d7abcd149cb2e8`;
fs.writeFile(
  './build/814CD9BFC3EE32F0EA2771E91A1E1739.txt',
  text,
  (error) => {
    if (error) throw new Error('Failed to write');
    console.log(`file created successfully`);
  }
);

const fileName = '814CD9BFC3EE32F0EA2771E91A1E1739.txt';
const filePath = path.join(__dirname, fileName);

app.get(SSLCertificate, async (request, response) => {
  response.sendFile(filePath);
});

// const directory = path.join(__dirname, '..', 'uploads', `${type}`);

// const storageEngine = multer.diskStorage({
//   destination: (_req, file, cb) => {
//     switch (file.mimetype) {
//       case 'image/jpeg':
//       case 'image/png':
//       case 'image/gif':
//       case 'image/bmp':
//       case 'image/webp':
//       case 'image/tiff':
//       case 'image/x-icon':
//       case 'image/svg+xml':
//         cb(null, path.join(__dirname, '../../uploads/images'));
//         break;
//       case 'application/pdf':
//         cb(null, path.join(__dirname, '../../uploads/pdf/'));
//         break;
//       case 'video/mp4':
//       case 'video/quicktime':
//       case 'video/x-msvideo':
//       case 'video/3gpp':
//       case 'video/x-ms-wmv':
//       case 'video/x-flv':
//       case 'video/x-matroska':
//       case 'video/webm':
//       case 'video/ogg':
//         cb(null, path.join(__dirname, '../../uploads/videos/'));
//         break;
//       case 'audio/mpeg':
//       case 'audio/basic':
//       case 'audio/mid':
//       case 'audio/x-wav':
//       case 'audio/webm':
//       case 'audio/ogg':
//       case 'audio/x-aiff':
//       case 'audio/x-pn-realaudio':
//         cb(null, path.join(__dirname, '../../uploads/audio/'));
//         break;
//       default:
//         cb(null, path.join(__dirname, '../../uploads/others/'));
//         break;
//     }
//   },
//   filename: (_req, file, cb) => {
//     cb(null, `${Date.now()}-${file.originalname.replaceAll(' ', '-')}`);
//   },
// });



const file_info = `
8A74386FD5616B0A0329AACE1AA58BA1889679F46BD2F75621031D8B8F7F9C5B
comodoca.com
859582550185405
`;

app.get(
  '/.well-known/pki-validation/D22C8D2375BDDD680A35FDDE74E4F465.txt',
  (req, res) => {
    res.send(file_info);
  }
);